#System properties:
#Tue Mar 05 21:22:24 CST 2024
dn_internal_port=10734
cluster_name=defaultCluster
dn_data_region_consensus_port=10764
iotdb_version=UNKNOWN
dn_schema_region_consensus_port=10754
dn_internal_address=127.0.0.1
config_node_list=127.0.0.1\:10714
dn_rpc_address=0.0.0.0
dn_rpc_port=6668
data_node_id=1
commit_id=82ac163-dev
dn_mpp_data_exchange_port=10744
